button.save = SAVE
button.back = BACK
button.edit = EDIT
button.add = ADD ITEM
button.newMsg = NEW MESSAGE
button.accept = ACCEPT
button.close = CLOSE
button.sendMsg = SEND MESSAGE

menu.messages = Messages
menu.users = Users
menu.edit = Edit
menu.delete = Delete
menu.remove = Remove
menu.examine = Examine

label.restrictAccess = Restrict access to:
label.selectModule = Select Module
label.underEdit = Edit
label.recipient = Recipient: 
label.recipientAll = Recipient: All
label.sent = Sent: 
label.title = Title:
label.message = Message:
label.yes = Yes
label.no = No
label.users = Users
label.messages = Messages
label.imageDrag = Drag an image here
label.onEmptyRestriction = None
label.showedName = Showed Name:
label.view = View 
label.deletedUser = Deleted user
label.nobody = Nobody
label.initServer = Initializing server
label.initDatabase = Initializing database

table.title = Title
table.msg = Message
table.recipient = Recipient
table.sent = Sent
table.hasImg = Has Image
table.lastOnline = Last Online
table.name = Name
table.version = Version
table.modifiedBy = Modified by
table.moduleName = Module name
table.emptyLabel = No content in table