<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stackPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <bottom>
                <HBox prefHeight="62.0" prefWidth="400.0" spacing="20" BorderPane.alignment="CENTER"
                      styleClass="footer">
                    <children>
                        <Button fx:id="acceptBtn" text="%button.accept"/>
                    </children>
                </HBox>
            </bottom>
            <top>
                <Label text="%label.selectModule" BorderPane.alignment="CENTER" styleClass="headerLabel"/>
            </top>
            <center>
                <VBox styleClass="center">
                    <children>
                        <TableView fx:id="moduleTable">
                            <columns>
                                <TableColumn fx:id="moduleNameColumn" text="%table.moduleName" minWidth="400"/>
                                <TableColumn fx:id="versionColumn" text="%table.version" minWidth="200"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>

</StackPane>
